In [2]:
import pandas as pd

In [3]:
p=pd.read_csv("C:/Users/admin/anaconda3/pkgs/panel-0.13.0-py39haa95532_0/Lib/site-packages/panel/examples/assets/occupancy.csv")
k=pd.DataFrame(p)
k

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
0,2015-02-04 17:51:00,23.18,27.2720,426.0,721.250000,0.004793,1
1,2015-02-04 17:51:59,23.15,27.2675,429.5,714.000000,0.004783,1
2,2015-02-04 17:53:00,23.15,27.2450,426.0,713.500000,0.004779,1
3,2015-02-04 17:54:00,23.15,27.2000,426.0,708.250000,0.004772,1
4,2015-02-04 17:55:00,23.10,27.2000,426.0,704.500000,0.004757,1
...,...,...,...,...,...,...,...
8138,2015-02-10 09:29:00,21.05,36.0975,433.0,787.250000,0.005579,1
8139,2015-02-10 09:29:59,21.05,35.9950,433.0,789.500000,0.005563,1
8140,2015-02-10 09:30:59,21.10,36.0950,433.0,798.500000,0.005596,1
8141,2015-02-10 09:32:00,21.10,36.2600,433.0,820.333333,0.005621,1
8142,2015-02-10 09:33:00,21.10,36.2000,447.0,821.000000,0.005612,1

In [5]:
t=k[k["Temperature"]==23.15].sort_index()
t

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
1,2015-02-04 17:51:59,23.15,27.2675,429.5,714.00,0.004783,1
2,2015-02-04 17:53:00,23.15,27.2450,426.0,713.50,0.004779,1
3,2015-02-04 17:54:00,23.15,27.2000,426.0,708.25,0.004772,1

In [6]:
t=k[k["Temperature"]==23.15].sort_values("CO2")
t

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
3,2015-02-04 17:54:00,23.15,27.2000,426.0,708.25,0.004772,1
2,2015-02-04 17:53:00,23.15,27.2450,426.0,713.50,0.004779,1
1,2015-02-04 17:51:59,23.15,27.2675,429.5,714.00,0.004783,1