In [17]:
import pandas as pd
import numpy as np

In [10]:
p=pd.read_csv("C:/Users/admin/anaconda3/pkgs/astropy-5.0.4-py39h080aedc_0/Lib/site-packages/astropy/timeseries/tests/data/binned.csv")
k=pd.DataFrame(p)
k

,time_start,bin_size,time_end,A,B,C,D,E,F
0,2016-03-22T12:30:31.000,3,2016-03-22T12:30:34.000,164.93,114.73,26.27,19.21,28.87,63.44
1,2016-03-22T12:30:34.000,3,2016-03-22T12:30:37.000,164.89,114.75,26.22,19.07,27.76,59.98
2,2016-03-22T12:30:37.000,3,2016-03-22T12:30:40.000,164.63,115.04,25.78,19.01,27.04,59.61
3,2016-03-22T12:30:40.000,3,2016-03-22T12:30:43.000,163.92,114.85,27.41,19.61,27.84,59.41
4,2016-03-22T12:30:43.000,3,2016-03-22T12:30:46.000,163.45,114.84,26.86,19.53,28.02,60.09
5,2016-03-22T12:30:46.000,3,2016-03-22T12:30:49.000,163.46,115.40,27.09,19.72,28.25,59.62
6,2016-03-22T12:30:49.000,3,2016-03-22T12:30:52.000,163.22,115.56,27.13,19.63,28.24,58.65
7,2016-03-22T12:30:52.000,3,2016-03-22T12:30:55.000,164.02,115.54,26.74,19.55,28.43,59.20
8,2016-03-22T12:30:55.000,3,2016-03-22T12:30:58.000,163.59,115.72,27.82,20.21,29.17,56.18
9,2016-03-22T12:30:58.000,3,2016-03-22T12:31:01.000,163.32,115.11,28.22,20.42,29.38,56.64

In [13]:
t=k
mov=t[(t['F']>=59)&(t['F']<64)]
mov.head()

,time_start,bin_size,time_end,A,B,C,D,E,F
0,2016-03-22T12:30:31.000,3,2016-03-22T12:30:34.000,164.93,114.73,26.27,19.21,28.87,63.44
1,2016-03-22T12:30:34.000,3,2016-03-22T12:30:37.000,164.89,114.75,26.22,19.07,27.76,59.98
2,2016-03-22T12:30:37.000,3,2016-03-22T12:30:40.000,164.63,115.04,25.78,19.01,27.04,59.61
3,2016-03-22T12:30:40.000,3,2016-03-22T12:30:43.000,163.92,114.85,27.41,19.61,27.84,59.41
4,2016-03-22T12:30:43.000,3,2016-03-22T12:30:46.000,163.45,114.84,26.86,19.53,28.02,60.09

,time_start,bin_size,time_end,A,B,C,D,E,F
0,2016-03-22T12:30:31.000,3,2016-03-22T12:30:34.000,164.93,114.73,26.27,19.21,28.87,63.44
1,2016-03-22T12:30:34.000,3,2016-03-22T12:30:37.000,164.89,114.75,26.22,19.07,27.76,59.98
2,2016-03-22T12:30:37.000,3,2016-03-22T12:30:40.000,164.63,115.04,25.78,19.01,27.04,59.61
3,2016-03-22T12:30:40.000,3,2016-03-22T12:30:43.000,163.92,114.85,27.41,19.61,27.84,59.41
4,2016-03-22T12:30:43.000,3,2016-03-22T12:30:46.000,163.45,114.84,26.86,19.53,28.02,60.09
5,2016-03-22T12:30:46.000,3,2016-03-22T12:30:49.000,163.46,115.40,27.09,19.72,28.25,59.62
6,2016-03-22T12:30:49.000,3,2016-03-22T12:30:52.000,163.22,115.56,27.13,19.63,28.24,58.65
7,2016-03-22T12:30:52.000,3,2016-03-22T12:30:55.000,164.02,115.54,26.74,19.55,28.43,59.20
8,2016-03-22T12:30:55.000,3,2016-03-22T12:30:58.000,163.59,115.72,27.82,20.21,29.17,56.18
9,2016-03-22T12:30:58.000,3,2016-03-22T12:31:01.000,163.32,115.11,28.22,20.42,29.38,56.64

In [21]:
name=["Rohan","pawan","sam","nikhil","ron","ren"]
city=["vashi","panvel","Nehrul","pune","oldpanvel","belapur",np.nan]
srno=[1,2,3,4,5,6]
user={"Name":name,"City":city,"Index":srno}
print(user)
print(type(np.nan))

{'Name': ['Rohan', 'pawan', 'sam', 'nikhil', 'ron', 'ren'], 'City': ['vashi', 'panvel', 'Nehrul', 'pune', 'oldpanvel', 'belapur', nan], 'Index': [1, 2, 3, 4, 5, 6]}
<class 'float'>

In [24]:
h=np.sum(np.array([10,20,np.nan]))
print("sum of the give elements: ")
print(h)
print("\n")
o=[2,3,np.nan]
np.multiply(o[0],o[2])

sum of the give elements:
nan

nan

In [30]:
hl=np.array([10,20,np.nan])
print("sum of the give elements: ")
print(hl)
print(np.isnan(hl))

sum of the give elements:
[10. 20. nan]
[False False  True]

In [31]:
A=np.matrix['123;456;789']
print('matrix is:',A)
print("diagonal matrix A: ",A.diagonal(0,0,1))

TypeError: 'type' object is not subscriptable